priority -10

snippet lorem "lorem ipsum" b
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec suscipit, neque
ac dictum condimentum, erat augue lacinia augue, ut aliquam diam ipsum eget
metus. Maecenas efficitur placerat ex imperdiet sollicitudin. Phasellus egestas
turpis ut commodo auctor. Donec posuere massa risus, eu iaculis dui laoreet
vitae. Suspendisse malesuada felis neque, id gravida ipsum accumsan at. Vivamus
suscipit urna sed nisi suscipit, vitae malesuada dolor condimentum. Aliquam ac
bibendum orci. Donec aliquam enim eu lacus suscipit, id vulputate lorem congue.
Suspendisse finibus faucibus odio. Praesent faucibus eros nec sem lacinia, sed
varius felis pharetra.$0
endsnippet
