# Selectors

snippet . "class selector"
.${1} {
	${VISUAL}$0
}
endsnippet

snippet # "id selector"
#${1} {
	${VISUAL}$0
}
endsnippet

snippet @m "media selector"
@media ${1:(min-width: ${2})} {
	${VISUAL}$0
}
endsnippet

# pseudo elements

snippet :a "after pseudo element"
:after
endsnippet

snippet :b "before pseudo element"
:before
endsnippet

snippet ::a "after pseudo element"
::after
endsnippet

snippet ::b "before pseudo element"
::before
endsnippet

snippet :fl "::first-letter pseudo element"
:first-letter
endsnippet

snippet :fll "::first-line pseudo element"
:first-line
endsnippet

snippet :s "::selection pseudo element"
:selection
endsnippet

snippet :bd "::backdrop pseudo element"
:backdrop
endsnippet

snippet ::fl "::first-letter pseudo element"
::first-letter
endsnippet

snippet ::fll "::first-line pseudo element"
::first-line
endsnippet

snippet ::s "::selection pseudo element"
::selection
endsnippet

snippet ::bd "::backdrop pseudo element"
::backdrop
endsnippet

# pseudo-class

snippet :h ":hover pseudo class"
:hover
endsnippet

snippet :fc ":first-child pseudo class"
:first-child
endsnippet

snippet :lc ":last-child pseudo class"
:last-child
endsnippet

snippet :nc ":nth-child($0) pseudo class"
:nth-child($0)
endsnippet

snippet :nlc ":nth-last-child($0) pseudo class"
:nth-last-child($0)
endsnippet

snippet :oc ":only-child pseudo class"
:only-child
endsnippet

# properties

snippet p0 "padding 0"
padding: 0;$0
endsnippet

snippet p "padding"
padding: ${1};$0
endsnippet

snippet m0 "margin 0"
margin: 0;$0
endsnippet

snippet m "margin"
margin: ${1};$0
endsnippet

snippet bd "border"
border: ${1:0};$0
endsnippet

snippet db "display block"
display: block;$0
endsnippet

snippet di "display inline"
display: inline;$0
endsnippet

snippet dib "display inline block"
display: inline-block;$0
endsnippet

snippet dn "display none"
display: none;$0
endsnippet

snippet d "display"
display: ${1};$0
endsnippet

snippet bg "background"
background: ${1:none};$0
endsnippet

snippet ff "font-family"
font-family: ${1:"Helvetica Neue", Helvetica, Arial, sans-serif};$0
endsnippet

snippet h "height"
height: ${1:auto};$0
endsnippet

snippet w "width"
width: ${1:auto};$0
endsnippet

snippet pos "position"
position: ${1:relative};$0
endsnippet

snippet tt "text-transform"
text-transform: ${1:none};$0
endsnippet

snippet ! "!important CSS (!)"
!important
endsnippet

snippet tsh "text-shadow: color-hex x y blur (text)"
text-shadow: ${1:${2:color} ${3:offset-x} ${4:offset-y} ${5:blur}};$0
endsnippet

snippet bxsh "box-shadow: color-hex x y blur (text)"
box-shadow: ${1:${2:offset-x} ${3:offset-y} ${4:blur} ${5:spread} ${6:color}};$0
endsnippet

# colors

snippet rgb "color rgb"
rgb(${1:255}, ${2:255}, ${3:255})$0
endsnippet

snippet rgba "color rgba"
rgba(${1:255}, ${2:255}, ${3:255}, ${4:0.5})$0
endsnippet

snippet hsl "color hsl"
hsl(${1:360}, ${2:100}%, ${3:100}%)$0
endsnippet

snippet hsla "color hsla"
hsla(${1:360}, ${2:100}%, ${3:100}%, ${4:0.5})$0
endsnippet
