snippet h5 "HTML5 boilerplate" b
<!DOCTYPE html>
<html lang="${1:es}">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>$2</title>
	</head>
	<body>
		${VISUAL}$0
	</body>
</html>
endsnippet

snippet ga "Google Analytics fragment" b
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '${1:UA-XXXXX-Y}', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->
endsnippet

# Angular 2 *ngFor snippet
snippet ngfor "Angular 2 *ngFor snippet"
*ngFor="let ${1:item} of ${2:list}"$0
endsnippet

# Angular 2 *ngIf snippet
snippet ngif "Angular 2 *ngIf snippet"
*ngIf="${1:expresion}"$0
endsnippet

# Angular 2 [ngSwitch] snippet
snippet ngswitch "Angular 2 [ngSwitch] snippet" b
<div [ngSwitch]="${1:condition}">
	<div *ngSwitchWhen="${2:expresion}">$3</div>
	<div *ngSwitchDefault>$0</div>
</div>
endsnippet

# Angular 2 [ngClass] snippet
snippet ngclass "Angular 2 [ngClass] snippet"
[ngClass]="{${1:class}: ${2:expression}}"$0
endsnippet

# Angular 2 [class] binding snippet
snippet ngclassbind "Angular 2 [class] binding snippet"
[class]="${1:expression}"$0
endsnippet

# Angular 2 [style] binding snippet
snippet ngprop "Angular 2 [style] binding snippet"
[style.${1:property}]="${2:expression}"$0
endsnippet

# Angular 2 [ngStyle] snippet
snippet ngstyle "Angular 2 [ngStyle] snippet"
[ngStyle]="{${1:style}: ${2:expression}}"$0
endsnippet

# Angular 2 [(ngModel)] snippet
snippet ngmodel "Angular 2 [(ngModel)] snippet"
[(ngModel)]="${1:binding}"$0
endsnippet
