snippet h5 "HTML5 boilerplate" b
<!DOCTYPE html>
<html lang="${1:es}">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>$2</title>
	</head>
	<body>
		${VISUAL}$0
	</body>
</html>
endsnippet

snippet ga "Google Analytics fragment" b
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '${1:UA-XXXXX-Y}', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->
endsnippet
