snippet phpunit "PHPUnit xml config" b
<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
		bootstrap="vendor/autoload.php"
		backupGlobals="false"
		backupStaticAttributes="false"
		beStrictAboutOutputDuringTests="true"
		beStrictAboutTestSize="true"
		beStrictAboutTestsThatDoNotTestAnything="true"
		beStrictAboutTodoAnnotatedTests="true"
		checkForUnintentionallyCoveredCode="true"
		convertErrorsToExceptions="true"
		convertNoticesToExceptions="true"
		convertWarningsToExceptions="true"
		forceCoversAnnotation="true"
		colors="true"
		verbose="true">

	<php>
		<ini name="date.timezone" value="UTC" />
	</php>

	<testsuites>
		<testsuite name="${1:Project Test Suite}">
			<directory suffix="Test.php">tests</directory>
		</testsuite>
	</testsuites>
</phpunit>
endsnippet
